# Logging Properties

.level = ALL
handlers = java.util.logging.ConsoleHandler, clazzfish.agent.logging.StdoutHandler

java.util.logging.ConsoleHandler.formatter = clazzfish.agent.logging.SingleLineFormatter
java.util.logging.ConsoleHandler.level = WARNING

clazzfish.agent.ClasspathAgent = INFO
