<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.aosd.clazzfish</groupId>
    <artifactId>clazzfish</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ClazzFish</name>
    <description>
        ClazzFish is a collection of different modules, which help you to dive into
        the classpath of your application and to monitor it.
    </description>
    <url>https://github.com/oboehm/ClazzFish</url>
    <inceptionYear>2018</inceptionYear>

    <modules>
      <module>agent</module>
      <module>monitor</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/oboehm/ClazzFish.git</connection>
        <url>https://github.com/oboehm/ClazzFish</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    </properties>



    <build>

        <plugins>

            <!-- Code Coverage  -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>



    <issueManagement>
        <system>github</system>
        <url>https://github.com/oboehm/ClazzFish/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/oboehm/ClazzFish</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Oliver Boehm</name>
            <id>oboehm</id>
            <email>ob@aosd.de</email>
            <organization>AOSD</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>
