<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.aosd.clazzfish</groupId>
    <artifactId>clazzfish-spi</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>clazzfish-spi-git</artifactId>
  <packaging>jar</packaging>

  <description>
    support of the GIT protocol
    for SPI interface (CsvXPorter and CsvXPorterProvider)
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>clazzfish-monitor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
