<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.aosd.clazzfish</groupId>
        <artifactId>clazzfish</artifactId>
        <version>2.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>clazzfish-sample</artifactId>
    <packaging>jar</packaging>
    
    <description>
        In clazzfish-sample you find same examples to see
        how you can use the ClazzFish libraries.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${user.home}/.m2/repository/de/aosd/clazzfish/clazzfish-agent/2.2/clazzfish-agent-2.2.jar</argLine>
                    <systemPropertyVariables>
                        <clazzfish.dump.dir>target/statistics</clazzfish.dump.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${user.home}/.m2/repository/de/aosd/clazzfish/clazzfish-agent/2.2/clazzfish-agent-2.2.jar</argLine>
                    <systemPropertyVariables>
                        <clazzfish.dump.dir>target/statistics</clazzfish.dump.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>clazzfish-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.4</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>de.aosd.clazzfish</groupId>
            <artifactId>clazzfish-agent</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    
    
</project>
