<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.aosd.clazzfish</groupId>
    <artifactId>clazzfish</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>clazzfish-agent</artifactId>
  <packaging>jar</packaging>

  <name>clazzfish-agent</name>

  <build>
    <plugins>
      <!-- provide JAR as agent -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>clazzfish.agent.ClasspathAgent</Premain-Class>
              <Agent-Class>clazzfish.agent.ClasspathAgent</Agent-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
