<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.aosd.clazzfish</groupId>
    <artifactId>clazzfish</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>clazzfish-agent</artifactId>
  <packaging>jar</packaging>

  <name>clazzfish-agent</name>

  <dependencies>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>3.2.0</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- provide JAR as agent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>clazzfish.agent.ClasspathAgent</Premain-Class>
              <Agent-Class>clazzfish.agent.ClasspathAgent</Agent-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
