<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.aosd.clazzfish</groupId>
    <artifactId>clazzfish</artifactId>
    <version>0.8</version>
  </parent>
  <artifactId>clazzfish-agent</artifactId>
  <packaging>jar</packaging>

  <name>clazzfish-agent</name>

  <dependencies>
      <!--
        for dynamic loading of a javaagent at runtime
        see https://web.archive.org/web/20141014195801/http://dhruba.name/2010/02/07/creation-dynamic-loading-and-instrumentation-with-javaagents/
      -->
      <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.8.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>3.0.1</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- provide JAR as agent -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>clazzfish.agent.ClasspathAgent</Premain-Class>
              <Agent-Class>clazzfish.agent.ClasspathAgent</Agent-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
